# kahveciEfendi

./: .gitignore  README.md  dockerfile-client  dockerfile-db  dockerfile-ws  start.sh
kahveciEfendi-client/: index.html  package.json  tsconfig.json  webpack.config.js
kahveciEfendi-client/app/: app.module.ts  main.ts
kahveciEfendi-client/app/components/: footer.component.html  footer.component.ts  login.component.html  login.component.ts  menu.component.html  menu.component.ts
kahveciEfendi-client/app/resources/: LICENSE
kahveciEfendi-client/app/services/: drinkmanagerservice.ts  reportservice.ts  userservice.ts
kahveciEfendi-client/app/subsites/: manager.component.css  manager.component.html  manager.component.ts  report.component.css  report.component.html  report.component.ts  shop.component.css  shop.component.html  shop.component.ts
kahveciEfendi-client/app/types/: addition.ts  calculation.ts  drink.ts  orderrequest.ts  report.ts  user.ts
kahveciEfendi-client/assets/data/: users.json
kahveciEfendi-db/: mysql_encode.cnf
kahveciEfendi-db/schema/: CreateDB-Tables-And-Data.sql
kahveciEfendi-ws/: pom.xml
kahveciEfendi-ws/src/main/java/com/kahveciefendi/shop/config/: AppConfig.java  AppInitializier.java  HibernateConfig.java  MiscConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java
kahveciEfendi-ws/src/main/java/com/kahveciefendi/shop/controllers/: DrinkManagerController.java  ReportController.java
kahveciEfendi-ws/src/main/java/com/kahveciefendi/shop/daos/: DrinkDao.java  DrinkDaoImpl.java  ReportDao.java  ReportDaoImpl.java
kahveciEfendi-ws/src/main/java/com/kahveciefendi/shop/datatypes/: DiscountedPriceData.java  DrinkAdditionData.java  DrinkData.java  ErrorData.java  OrderData.java  ReportData.java  VoidEmptyJson.java
kahveciEfendi-ws/src/main/java/com/kahveciefendi/shop/exception/: ExceptionControllerAdvice.java
kahveciEfendi-ws/src/main/java/com/kahveciefendi/shop/models/: Drink.java  DrinkAddition.java  Order.java  OrderedDrink.java  OrderedDrinkAddition.java  User.java
kahveciEfendi-ws/src/main/java/com/kahveciefendi/shop/services/: DrinkService.java  DrinkServiceImpl.java  ReportService.java  ReportServiceImpl.java
kahveciEfendi-ws/src/main/resources/: application.properties  messages_tr.properties
