#MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:${mysql_url}/kahveciefendi
jdbc.username = root
jdbc.password = admin

#Hibernate
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.batch.size=0
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext